<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>SMS SPAM DETECTOR</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='spam-favicon.ico') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	</head>

	<body>

		<!-- Website Title -->
		<div class="container">
			<h2 class='container-heading'><span>SPAM DETECTOR</h2>
	        	<div class='description'>
				<p>Let's see whether the message is a Spam or Not</p>
			</div>
		</div>

		<!-- Result -->
		<div class="results">
			{% if prediction==1 %}
				<h1>Prediction: <span class='danger'>Gotcha! This message is a SPAM</span></h1>
				<img class="gif" src="{{ url_for('static', filename='spam.gif') }}" alt="SPAM Image">
			{% elif prediction==0 %}
				<h1>Prediction: <span class='safe'>Great! This message is NOT A SPAM</span></h1>
				<img class="gif" src="{{ url_for('static', filename='not-spam.gif') }}" alt="Not a spam image">
			{% endif %}
		</div>

		
    </body>
</html>
